@import './src/style/variables';
@import './src/style/mixins';

.heading {
  @include container-padding;
  @include make-responsive('font-size',
          (
                  tablet: 32px,
                  desktop: 40px,
          ),
          40px
  );
  @include make-responsive('margin-bottom',
          (
                  mobile: 42px,
                  tablet: 68px,
                  desktop: 59px,
          ),
          40px
  );

  font-weight: 700;
  text-align: center;
}

.table {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.row {
  display: contents;

  &:hover {

    .cell {
      background: $color-sky-blue;
    }
  }
}

.head,
.cell {
  &:first-child,
  &:last-child {
    @include container-padding;
  }
}

.head {
  @include make-responsive('font-size',
          (
                  mobile: 18px,
                  tablet: 24px,
                  desktop: 32px,
          ),
          40px
  );
  @include make-responsive('margin-bottom',
          (
                  tablet: 20px,
                  desktop: 15px,
          ),
          15px
  );

  font-weight: 700;
  text-align: center;
}

.cell {
  @include make-responsive('padding',
          (
                  tablet: 20px,
                  desktop: 15px,
          ),
          15px
  );

  position: relative;
}

.valueCell {
  display: flex;
  justify-content: center;
  align-items: center;
}

.category {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.icon {
  @include make-responsive('width',
          (
                  tablet: 64px,
                  desktop: 80px,
          ),
          64px
  );

  @include make-responsive('height',
          (
                  tablet: 48px,
                  desktop: 60px,
          ),
          48px
  );

  flex-shrink: 0;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  margin-bottom: 17px;
}

.label {
  text-align: center;
}

.count {
  @include make-responsive('font-size',
          (
                  mobile: 24px,
                  tablet: 32px,
                  desktop: 48px,
          ),
          40px
  );

  flex: 1;
  text-align: right;
  width: 100%;
  font-weight: 700;
}

.delta {
  @include make-responsive('font-size',
          (
                  mobile: 18px,
                  tablet: 24px,
                  desktop: 32px,
          ),
          40px
  );

  flex: 1;
  position: relative;
  transform: translateY(50%);
  bottom: 100%;
  align-self: flex-end;
  margin-left: 6px;
  color: $color-accent;
  text-decoration: underline;
  cursor: default;
  font-weight: 700;

  &:hover {
    + .popup {
      opacity: 1;
    }
  }
}

.popup {
  position: absolute;
  bottom: 100%;
  transform: translate(-10%, -30%);
  opacity: 0;
  box-shadow: 0 0 5px #d9d9d9;
  transition: opacity 0.35s ease;
  background: #fff;
  display: flex;
  flex-flow: column;
  padding: 16px 29px;
  border-radius: 8px;

  &::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-color: #fff transparent transparent transparent;
    border-style: solid;
    border-width: 10px;
  }

  .source {
    &:not(:last-of-type) {
      margin-bottom: 6px;
    }
  }
}

.source {
  font-family: 'Open Sans', Arial, sans-serif;
  color: $color-accent;
}
